<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>图一</title>
</head>
<style>
#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9 {
	width: 100px;
	height: 100px;
	background-image: url("img/Like this.png");
	background-repeat: no-repeat;
	float: left;
	margin: 5px;
}

#div1 {
	background-position: -300px 0;
}

#div2 {
	background-position: -200px 0;
}

#div3 {
	background-position: -100px 0;
}

#div4 {
	background-position: top left;
}

#div5 {
	background-position: 0 -101px;
}

#div6 {
	background-position: 0 -200px;
}

#div7 {
	background-position: bottom left;
}

#div8 {
	background-position: -300px -200px;
}

#div9 {
	background-position: bottom right;
}
</style>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6"></div>
	<div id="div7"></div>
	<div id="div8"></div>
	<div id="div9"></div>
</body>
</html>