<!DOCTYPE html>
<!--https://www.cnblogs.com/wuqianling/p/5682686.html
--><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>图二</title>
	</head>
	<style>
		#d1{
			width: 1000px;
			height: 100px;
			background-image: url("img/header_bg.gif");
			background-repeat: no-repeat;
			margin-left: 250px;
			margin-top: -500px;
		}
		#d2{
			width: 1000px;
			height: 50px;
			background-image: url("img/logo.gif");
			background-repeat: no-repeat;
			margin-left: 270px;
			margin-top: -90px;
			
		}
		#d3{
			margin-left: 800px;
			margin-top: -50px;
			font-size: 15px;
			color: blue;
			
		}
		#d4{
			width: 1000px;
			height: 50px;
			background-image: url("img/english.gif");
			
			background-repeat: no-repeat;
			margin-left: 1100px;
			top: 100px;
		}
		#d5{
			width: 1000px;
			height: 500px;
			background-image: url("img/banner.jpg");
			background-repeat: no-repeat;
			margin-left: 270px;
			margin-top: 30px;
		}
		#d6{
			width: 150px;
			height: 30px;
			background-image: url("img/nav_1_1.gif");
			
			background-repeat: no-repeat;
			margin-left: 270px;
			margin-top: -530px;
		}
		#d7{
			width: 150px;
			height: 30px;
			background-image: url("img/nav_2_1.gif");
			background-repeat: no-repeat;
			margin-left: 430px;
			margin-top: -30px;
		}
		#d8{
			width: 150px;
			height: 30px;
			background-image: url("img/nav_3_1.gif");
			background-repeat: no-repeat;
			margin-left: 590px;
			margin-top: -30px;
		}
		#d9{
			width: 150px;
			height: 30px;
			background-image: url("img/nav_4_1.gif");
			background-repeat: no-repeat;
			margin-left: 750px;
			margin-top: -30px;
		}
		#d10{
			width: 150px;
			height: 30px;
			background-image: url("img/nav_5_1.gif");
			background-repeat: no-repeat;
			margin-left: 910px;
			margin-top: -30px;
		}
		#d11{
			width: 100px;
			height: 30px;
			background-image: url("img/nav_6_1.gif");
			background-repeat: no-repeat;
			margin-left: 1070px;
			margin-top: -30px;
		}
		#d12{
			font-size: 15px;
			margin-top: 440px;
			margin-left: 400px;
			color: blue;
		}
		#d13{
			font-size: 15px;
			margin-top: 20px;
			margin-left: 530px;
			color: silver;
		}
		#d14{
			width: 100px;
			height: 50px;
			background-image: url("img/xhtml_bg.gif");
			background-repeat: no-repeat;
			margin-left: 600px;
			margin-top: 20px;
		}
		#d15{
			width: 100px;
			height: 50px;
			background-image: url("img/xhtml_bg.gif");
			background-repeat: no-repeat;
			margin-left: 680px;
			margin-top: -50px;
		}
		#d16{
			font-size: 10px;
			margin-top: -20px;
			margin-left: 615px;
			color: silver;
		}
		#d17{
			font-size: 10px;
			margin-top: -38px;
			margin-left: 606px;
			color: white;
			
		}
		#di1{
			width: 1000px;
			height: 500px;
			background-image: url("img/main_bg.gif");
			margin-left: 190px;
			margin-top: 100px;
		
     		}
     		a:link {color: #000;}
     	    a:hover{background-image: url(img/nav_1_2.gif);} /* 鼠标在链接上 */ 
	</style>
	<body>
		<div id="di1"></div>
		<div id="d1"></div>
		<div id="d2"></div>
	    <div id="d3">设为主页|加入收藏|帮助中心|在线客服</div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"><a href=""><img src="img/nav_1_1.gif"/></a></div>
        <div id="d7"><a href=""><img src="img/nav_2_1.gif"/></a></div>
        <div id="d8"><a href=""><img src="img/nav_3_1.gif"/></a></div>
        <div id="d9"><a href=""><img src="img/nav_4_1.gif"/></a></div>
        <div id="d10"><a href=""><img src="img/nav_5_1.gif"/></a></div>
        <div id="d11"><a href=""><img src="img/nav_6_1.gif"/></a></div>
        <div id="d12">公司简介|技术支持|关于我们|客户服务|隐私政策|网络营销|招聘信息|联系方法|网站地图</div>
	    <div id="d13">Copyright o Lafeier 2011 All Rights Reservel</div>
	    <div id="d14"></div>
	    <div id="d15"></div>
	    <div id="d16">DESIGNEO   BY:4230076</div>
	    <div id="d17">XHTML &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</div>
	    
	</body>
</html
